# Gamedev Patterns and Algorithms in Action with TypeScript

> Applying Principles of Clean Architecture to Enterprise Frontend Application

## Project setup
- install Node.js (the version is specified in package.json)
- if you have nvm installed: 
```
nvm use
```
- Install dependencies
```
npm install
```

## Compiles and hot-reloads for development
```
npm start
```

## Run your unit tests
```
npm t
```
## Lints and fixes files
```
npm run lint
```

## Tech stack
- TypeScript 

## Links
[Complete tutorial](ADD LINK)
